ACTIVE_DATABASE_PROVIDER=InMemoryDB
ACTIVE_SEQUENCES=SerasaEvaluationSequence
ACTIVE_RULES=MinimumScoreRule|ManualEvaluationRule|CreditAmountRule
MANUAL_EVALUATION_RULE_RANGE=400|500
MINIMUM_SCORE=400
CREDIT_AMOUNT_RULE_RANGE=500|1000
CREDIT_AMOUNT_RULE_CREDIT_SCORE_POINTS_INTERVAL_LENGTH=100